
Package                      Version
---------------------------- -----------
absl-py                      2.1.0
aiohttp                      3.9.5
aiosignal                    1.3.1
altair                       5.3.0
astunparse                   1.6.3
attention                    5.0.0
attrs                        23.2.0
blinker                      1.8.2
cachetools                   5.3.3
certifi                      2024.6.2
charset-normalizer           3.3.2
click                        8.1.7
colorama                     0.4.6
decoder                      0.5
filelock                     3.14.0
flatbuffers                  24.3.25
frozenlist                   1.4.1
fsspec                       2024.6.0
gast                         0.5.4
gitdb                        4.0.11
GitPython                    3.1.43
google-pasta                 0.2.0
grpcio                       1.64.1
h5py                         3.11.0
huggingface-hub              0.23.3
idna                         3.7
intel-openmp                 2021.4.0
Jinja2                       3.1.4
jsonschema                   4.22.0
jsonschema-specifications    2023.12.1
keras                        3.3.3
libclang                     18.1.1
lightning-utilities          0.11.2
Markdown                     3.6
markdown-it-py               3.0.0
MarkupSafe                   2.1.5
mdurl                        0.1.2
mkl                          2021.4.0
ml-dtypes                    0.3.2
model-converter              0.0.5
mpmath                       1.3.0
multidict                    6.0.5
namex                        0.0.8
networkx                     3.3
numpy                        1.26.4
opt-einsum                   3.3.0
optree                       0.11.0
packaging                    24.0
pandas                       2.2.2
pillow                       10.3.0
pip                          22.3.1
pipeline                     0.1.0
protobuf                     4.25.3
pyarrow                      16.1.0
pycipher                     0.5.2
pydeck                       0.9.1
Pygments                     2.18.0
python-dateutil              2.9.0.post0
pytorch-lightning            2.2.5
pytz                         2024.1
PyYAML                       6.0.1
referencing                  0.35.1
regex                        2024.5.15
requests                     2.32.3
rich                         13.7.1
rpds-py                      0.18.1
safetensors                  0.4.3
setuptools                   65.5.1
six                          1.16.0
smmap                        5.0.1
streamlit                    1.35.0
sympy                        1.12.1
tbb                          2021.12.0
tenacity                     8.3.0
tensorboard                  2.16.2
tensorboard-data-server      0.7.2
tensorflow                   2.16.1
tensorflow-intel             2.16.1
tensorflow-io-gcs-filesystem 0.31.0
